<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ClinicaModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="ClinicaModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="ClinicaModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="ClinicaModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="ClinicaModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="ClinicaModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="ClinicaModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="ClinicaModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ClinicaModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="ClinicaModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="ClinicaModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="ClinicaModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consulta" EntityType="ClinicaModel.Store.Consulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Especialidade" EntityType="ClinicaModel.Store.Especialidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Funcionario" EntityType="ClinicaModel.Store.Funcionario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioEspecialidade" EntityType="ClinicaModel.Store.FuncionarioEspecialidade" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionarioTelefone" EntityType="ClinicaModel.Store.FuncionarioTelefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paciente" EntityType="ClinicaModel.Store.Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PacienteTelefone" EntityType="ClinicaModel.Store.PacienteTelefone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PlanoSaude" EntityType="ClinicaModel.Store.PlanoSaude" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="ClinicaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Telefone" EntityType="ClinicaModel.Store.Telefone" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Consulta_MedicoId" Association="ClinicaModel.Store.Consulta_MedicoId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="Consulta_Paciente" Association="ClinicaModel.Store.Consulta_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="ClinicaModel.Store.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="ClinicaModel.Store.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="ClinicaModel.Store.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="ClinicaModel.Store.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="ClinicaModel.Store.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="ClinicaModel.Store.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="ClinicaModel.Store.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="ClinicaModel.Store.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="ClinicaModel.Store.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__4AB81AF0" Association="ClinicaModel.Store.FK__aspnet_Us__RoleI__4AB81AF0">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__49C3F6B7" Association="ClinicaModel.Store.FK__aspnet_Us__UserI__49C3F6B7">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="Funcionario_UserId" Association="ClinicaModel.Store.Funcionario_UserId">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_EspecialidadeId" Association="ClinicaModel.Store.FuncionarioEspecialidade_EspecialidadeId">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_FuncionarioId" Association="ClinicaModel.Store.FuncionarioEspecialidade_FuncionarioId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Funcionario" Association="ClinicaModel.Store.FuncionarioTelefone_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Telefone" Association="ClinicaModel.Store.FuncionarioTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Paciente" Association="ClinicaModel.Store.PacienteTelefone_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Telefone" Association="ClinicaModel.Store.PacienteTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="ConsultaId" />
    </Key>
    <Property Name="ConsultaId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ObservacaoMedico" Type="text" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="EspecialidadeId" />
    </Key>
    <Property Name="EspecialidadeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="FuncionarioId" />
    </Key>
    <Property Name="FuncionarioId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RG" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="endereco" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="funcao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioEspecialidade">
    <Key>
      <PropertyRef Name="FuncionarioEspecialidadeId" />
    </Key>
    <Property Name="FuncionarioEspecialidadeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="int" Nullable="false" />
    <Property Name="EspecialidadeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionarioTelefone">
    <Key>
      <PropertyRef Name="FuncionarioTelefoneId" />
    </Key>
    <Property Name="FuncionarioTelefoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="int" Nullable="false" />
    <Property Name="TelefoneId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" />
    <Property Name="DataNascimento" Type="date" />
  </EntityType>
  <EntityType Name="PacienteTelefone">
    <Key>
      <PropertyRef Name="PacienteTelefoneId" />
    </Key>
    <Property Name="PacienteTelefoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="int" Nullable="false" />
    <Property Name="TelefoneId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlanoSaude">
    <Key>
      <PropertyRef Name="PlanoSaudeId" />
    </Key>
    <Property Name="PlanoSaudeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="TelefoneId" />
    </Key>
    <Property Name="TelefoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Tipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Consulta_MedicoId">
    <End Role="Funcionario" Type="ClinicaModel.Store.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consulta" Type="ClinicaModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Consulta_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Store.Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="ClinicaModel.Store.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="ClinicaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ClinicaModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="ClinicaModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="ClinicaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="ClinicaModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="ClinicaModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="ClinicaModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="ClinicaModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ClinicaModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="ClinicaModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="ClinicaModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="ClinicaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="ClinicaModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="ClinicaModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__4AB81AF0">
    <End Role="aspnet_Roles" Type="ClinicaModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="ClinicaModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__49C3F6B7">
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="ClinicaModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Funcionario_UserId">
    <End Role="aspnet_Users" Type="ClinicaModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="Funcionario" Type="ClinicaModel.Store.Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_EspecialidadeId">
    <End Role="Especialidade" Type="ClinicaModel.Store.Especialidade" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.Store.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_FuncionarioId">
    <End Role="Funcionario" Type="ClinicaModel.Store.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.Store.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Funcionario">
    <End Role="Funcionario" Type="ClinicaModel.Store.Funcionario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FuncionarioTelefone" Type="ClinicaModel.Store.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Store.Telefone" Multiplicity="1" />
    <End Role="FuncionarioTelefone" Type="ClinicaModel.Store.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Store.Paciente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PacienteTelefone" Type="ClinicaModel.Store.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Store.Telefone" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PacienteTelefone" Type="ClinicaModel.Store.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>