<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consulta" EntityType="ClinicaModel.Consulta" />
    <EntitySet Name="Especialidade" EntityType="ClinicaModel.Especialidade" />
    <EntitySet Name="Funcionario" EntityType="ClinicaModel.Funcionario" />
    <EntitySet Name="FuncionarioEspecialidade" EntityType="ClinicaModel.FuncionarioEspecialidade" />
    <EntitySet Name="FuncionarioTelefone" EntityType="ClinicaModel.FuncionarioTelefone" />
    <EntitySet Name="Paciente" EntityType="ClinicaModel.Paciente" />
    <EntitySet Name="PacienteTelefone" EntityType="ClinicaModel.PacienteTelefone" />
    <EntitySet Name="Telefone" EntityType="ClinicaModel.Telefone" />
    <AssociationSet Name="Consulta_MedicoId" Association="ClinicaModel.Consulta_MedicoId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="Consulta_Paciente" Association="ClinicaModel.Consulta_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_EspecialidadeId" Association="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_FuncionarioId" Association="ClinicaModel.FuncionarioEspecialidade_FuncionarioId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Funcionario" Association="ClinicaModel.FuncionarioTelefone_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Telefone" Association="ClinicaModel.FuncionarioTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Paciente" Association="ClinicaModel.PacienteTelefone_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Telefone" Association="ClinicaModel.PacienteTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
    <EntitySet Name="PlanoSaude" EntityType="ClinicaModel.PlanoSaude" />
    <EntitySet Name="aspnet_Users" EntityType="ClinicaModel.aspnet_Users" />
    <AssociationSet Name="Funcionario_UserId" Association="ClinicaModel.Funcionario_UserId">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <EntitySet Name="aspnet_Membership" EntityType="ClinicaModel.aspnet_Membership" />
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="ClinicaModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="ConsultaId" />
    </Key>
    <Property Name="ConsultaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.Consulta_MedicoId" FromRole="Consulta" ToRole="Funcionario" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.Consulta_Paciente" FromRole="Consulta" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="EspecialidadeId" />
    </Key>
    <Property Name="EspecialidadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FuncionarioEspecialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId" FromRole="Especialidade" ToRole="FuncionarioEspecialidade" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="FuncionarioId" />
    </Key>
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="funcao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consulta" Relationship="ClinicaModel.Consulta_MedicoId" FromRole="Funcionario" ToRole="Consulta" />
    <NavigationProperty Name="FuncionarioEspecialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_FuncionarioId" FromRole="Funcionario" ToRole="FuncionarioEspecialidade" />
    <NavigationProperty Name="FuncionarioTelefone" Relationship="ClinicaModel.FuncionarioTelefone_Funcionario" FromRole="Funcionario" ToRole="FuncionarioTelefone" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.Funcionario_UserId" FromRole="Funcionario" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="FuncionarioEspecialidade">
    <Key>
      <PropertyRef Name="FuncionarioEspecialidadeId" />
    </Key>
    <Property Name="FuncionarioEspecialidadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId" FromRole="FuncionarioEspecialidade" ToRole="Especialidade" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.FuncionarioEspecialidade_FuncionarioId" FromRole="FuncionarioEspecialidade" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="FuncionarioTelefone">
    <Key>
      <PropertyRef Name="FuncionarioTelefoneId" />
    </Key>
    <Property Name="FuncionarioTelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="TelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.FuncionarioTelefone_Funcionario" FromRole="FuncionarioTelefone" ToRole="Funcionario" />
    <NavigationProperty Name="Telefone" Relationship="ClinicaModel.FuncionarioTelefone_Telefone" FromRole="FuncionarioTelefone" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Endereco" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ObservacaoMedico" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Consulta" Relationship="ClinicaModel.Consulta_Paciente" FromRole="Paciente" ToRole="Consulta" />
    <NavigationProperty Name="PacienteTelefone" Relationship="ClinicaModel.PacienteTelefone_Paciente" FromRole="Paciente" ToRole="PacienteTelefone" />
  </EntityType>
  <EntityType Name="PacienteTelefone">
    <Key>
      <PropertyRef Name="PacienteTelefoneId" />
    </Key>
    <Property Name="PacienteTelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="TelefoneId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.PacienteTelefone_Paciente" FromRole="PacienteTelefone" ToRole="Paciente" />
    <NavigationProperty Name="Telefone" Relationship="ClinicaModel.PacienteTelefone_Telefone" FromRole="PacienteTelefone" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="TelefoneId" />
    </Key>
    <Property Name="TelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FuncionarioTelefone" Relationship="ClinicaModel.FuncionarioTelefone_Telefone" FromRole="Telefone" ToRole="FuncionarioTelefone" />
    <NavigationProperty Name="PacienteTelefone" Relationship="ClinicaModel.PacienteTelefone_Telefone" FromRole="Telefone" ToRole="PacienteTelefone" />
  </EntityType>
  <Association Name="Consulta_MedicoId">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="Consulta" Type="ClinicaModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Consulta_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="ClinicaModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_EspecialidadeId">
    <End Role="Especialidade" Type="ClinicaModel.Especialidade" Multiplicity="1" />
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_FuncionarioId">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Funcionario">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioTelefone" Type="ClinicaModel.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Telefone" Multiplicity="1" />
    <End Role="FuncionarioTelefone" Type="ClinicaModel.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="1" />
    <End Role="PacienteTelefone" Type="ClinicaModel.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Telefone" Multiplicity="1" />
    <End Role="PacienteTelefone" Type="ClinicaModel.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlanoSaude">
    <Key>
      <PropertyRef Name="PlanoSaudeId" />
    </Key>
    <Property Type="Int32" Name="PlanoSaudeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.Funcionario_UserId" FromRole="aspnet_Users" ToRole="Funcionario" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ClinicaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
  </EntityType>
  <Association Name="Funcionario_UserId">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ClinicaModel.Funcionario" Role="Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="1073741823" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>