<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClinicaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ClinicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Consulta" EntityType="ClinicaModel.Consulta" />
    <EntitySet Name="Especialidade" EntityType="ClinicaModel.Especialidade" />
    <EntitySet Name="Funcionario" EntityType="ClinicaModel.Funcionario" />
    <EntitySet Name="FuncionarioEspecialidade" EntityType="ClinicaModel.FuncionarioEspecialidade" />
    <EntitySet Name="FuncionarioTelefone" EntityType="ClinicaModel.FuncionarioTelefone" />
    <EntitySet Name="Paciente" EntityType="ClinicaModel.Paciente" />
    <EntitySet Name="PacienteTelefone" EntityType="ClinicaModel.PacienteTelefone" />
    <EntitySet Name="Telefone" EntityType="ClinicaModel.Telefone" />
    <AssociationSet Name="Consulta_MedicoId" Association="ClinicaModel.Consulta_MedicoId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="Consulta_Paciente" Association="ClinicaModel.Consulta_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_EspecialidadeId" Association="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioEspecialidade_FuncionarioId" Association="ClinicaModel.FuncionarioEspecialidade_FuncionarioId">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioEspecialidade" EntitySet="FuncionarioEspecialidade" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Funcionario" Association="ClinicaModel.FuncionarioTelefone_Funcionario">
      <End Role="Funcionario" EntitySet="Funcionario" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="FuncionarioTelefone_Telefone" Association="ClinicaModel.FuncionarioTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="FuncionarioTelefone" EntitySet="FuncionarioTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Paciente" Association="ClinicaModel.PacienteTelefone_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
    <AssociationSet Name="PacienteTelefone_Telefone" Association="ClinicaModel.PacienteTelefone_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="PacienteTelefone" EntitySet="PacienteTelefone" />
    </AssociationSet>
    <EntitySet Name="PlanoSaude" EntityType="ClinicaModel.PlanoSaude" />
    <EntitySet Name="aspnet_Users" EntityType="ClinicaModel.aspnet_Users" />
    <AssociationSet Name="Funcionario_UserId" Association="ClinicaModel.Funcionario_UserId">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Funcionario" EntitySet="Funcionario" />
    </AssociationSet>
    <EntitySet Name="aspnet_Membership" EntityType="ClinicaModel.aspnet_Membership" />
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="ClinicaModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <EntitySet Name="aspnet_Applications" EntityType="ClinicaModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Paths" EntityType="ClinicaModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="ClinicaModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="ClinicaModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="ClinicaModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="ClinicaModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="ClinicaModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="ClinicaModel.aspnet_WebEvent_Events" />
    <EntitySet Name="sysdiagrams" EntityType="ClinicaModel.sysdiagrams" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="ClinicaModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="ClinicaModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="ClinicaModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="ClinicaModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="ClinicaModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="ClinicaModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="ClinicaModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="ClinicaModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="ClinicaModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="ConsultaId" />
    </Key>
    <Property Name="ConsultaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="MedicoId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.Consulta_MedicoId" FromRole="Consulta" ToRole="Funcionario" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.Consulta_Paciente" FromRole="Consulta" ToRole="Paciente" />
    <Property Type="String" Name="ObservacaoMedico" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="EspecialidadeId" />
    </Key>
    <Property Name="EspecialidadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="FuncionarioEspecialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId" FromRole="Especialidade" ToRole="FuncionarioEspecialidade" />
  </EntityType>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="FuncionarioId" />
    </Key>
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="RG" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="funcao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Consulta" Relationship="ClinicaModel.Consulta_MedicoId" FromRole="Funcionario" ToRole="Consulta" />
    <NavigationProperty Name="FuncionarioEspecialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_FuncionarioId" FromRole="Funcionario" ToRole="FuncionarioEspecialidade" />
    <NavigationProperty Name="FuncionarioTelefone" Relationship="ClinicaModel.FuncionarioTelefone_Funcionario" FromRole="Funcionario" ToRole="FuncionarioTelefone" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.Funcionario_UserId" FromRole="Funcionario" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="FuncionarioEspecialidade">
    <Key>
      <PropertyRef Name="FuncionarioEspecialidadeId" />
    </Key>
    <Property Name="FuncionarioEspecialidadeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Especialidade" Relationship="ClinicaModel.FuncionarioEspecialidade_EspecialidadeId" FromRole="FuncionarioEspecialidade" ToRole="Especialidade" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.FuncionarioEspecialidade_FuncionarioId" FromRole="FuncionarioEspecialidade" ToRole="Funcionario" />
  </EntityType>
  <EntityType Name="FuncionarioTelefone">
    <Key>
      <PropertyRef Name="FuncionarioTelefoneId" />
    </Key>
    <Property Name="FuncionarioTelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FuncionarioId" Type="Int32" Nullable="false" />
    <Property Name="TelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.FuncionarioTelefone_Funcionario" FromRole="FuncionarioTelefone" ToRole="Funcionario" />
    <NavigationProperty Name="Telefone" Relationship="ClinicaModel.FuncionarioTelefone_Telefone" FromRole="FuncionarioTelefone" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="PacienteId" />
    </Key>
    <Property Name="PacienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Consulta" Relationship="ClinicaModel.Consulta_Paciente" FromRole="Paciente" ToRole="Consulta" />
    <NavigationProperty Name="PacienteTelefone" Relationship="ClinicaModel.PacienteTelefone_Paciente" FromRole="Paciente" ToRole="PacienteTelefone" />
    <Property Type="DateTime" Name="DataNascimento" Precision="0" />
  </EntityType>
  <EntityType Name="PacienteTelefone">
    <Key>
      <PropertyRef Name="PacienteTelefoneId" />
    </Key>
    <Property Name="PacienteTelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacienteId" Type="Int32" Nullable="false" />
    <Property Name="TelefoneId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="ClinicaModel.PacienteTelefone_Paciente" FromRole="PacienteTelefone" ToRole="Paciente" />
    <NavigationProperty Name="Telefone" Relationship="ClinicaModel.PacienteTelefone_Telefone" FromRole="PacienteTelefone" ToRole="Telefone" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="TelefoneId" />
    </Key>
    <Property Name="TelefoneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FuncionarioTelefone" Relationship="ClinicaModel.FuncionarioTelefone_Telefone" FromRole="Telefone" ToRole="FuncionarioTelefone" />
    <NavigationProperty Name="PacienteTelefone" Relationship="ClinicaModel.PacienteTelefone_Telefone" FromRole="Telefone" ToRole="PacienteTelefone" />
  </EntityType>
  <Association Name="Consulta_MedicoId">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="Consulta" Type="ClinicaModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Consulta_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="ClinicaModel.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_EspecialidadeId">
    <End Role="Especialidade" Type="ClinicaModel.Especialidade" Multiplicity="1" />
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="EspecialidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioEspecialidade_FuncionarioId">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioEspecialidade" Type="ClinicaModel.FuncionarioEspecialidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioEspecialidade">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Funcionario">
    <End Role="Funcionario" Type="ClinicaModel.Funcionario" Multiplicity="1" />
    <End Role="FuncionarioTelefone" Type="ClinicaModel.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionario">
        <PropertyRef Name="FuncionarioId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="FuncionarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionarioTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Telefone" Multiplicity="1" />
    <End Role="FuncionarioTelefone" Type="ClinicaModel.FuncionarioTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="FuncionarioTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Paciente">
    <End Role="Paciente" Type="ClinicaModel.Paciente" Multiplicity="1" />
    <End Role="PacienteTelefone" Type="ClinicaModel.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="PacienteId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="PacienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacienteTelefone_Telefone">
    <End Role="Telefone" Type="ClinicaModel.Telefone" Multiplicity="1" />
    <End Role="PacienteTelefone" Type="ClinicaModel.PacienteTelefone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="TelefoneId" />
      </Principal>
      <Dependent Role="PacienteTelefone">
        <PropertyRef Name="TelefoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PlanoSaude">
    <Key>
      <PropertyRef Name="PlanoSaudeId" />
    </Key>
    <Property Type="Int32" Name="PlanoSaudeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="Funcionario" Relationship="ClinicaModel.Funcionario_UserId" FromRole="aspnet_Users" ToRole="Funcionario" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ClinicaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ClinicaModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="ClinicaModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="ClinicaModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ClinicaModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <Association Name="Funcionario_UserId">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ClinicaModel.Funcionario" Role="Funcionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Funcionario">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="1073741823" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ClinicaModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="ClinicaModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ClinicaModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="ClinicaModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ClinicaModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="ClinicaModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="ClinicaModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ClinicaModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="ClinicaModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="1073741823" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="ClinicaModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="ClinicaModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" Precision="3" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="1073741823" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Type="ClinicaModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Type="ClinicaModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Type="ClinicaModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Type="ClinicaModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Type="ClinicaModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Type="ClinicaModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="ClinicaModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="ClinicaModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="ClinicaModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="ClinicaModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="ClinicaModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
</Schema>